app/views/pages/pending_signup.html.erb
<section id="main-content">
	<div class="row">
		<div class="large-10 medium-10 small-12 columns large-centered medium-centered">
		<div class="panel" style="background-color: white">
			<h3>Confirmation de votre inscription</h3>
			<hr />
			<br />
			<p>Votre inscription à <strong>Share Stockage</strong> a bien été prise en compte.</p>
			<p>Un email de confirmation vous sera envoyé dans les prochaines minutes.<br /> Veuillez cliquer sur le lien contenu dans cet email pour valider votre compte.</p>
			<p>Si aucun message ne vous est parvenu, pensez à consulter vos couriers indésirables.</p>
			<p>À bientôt sur Share Stockage!</p>
		</div>
		</div>
	</div>
</section>
			
<!-- Facebook Conversion Code for Inscription -->
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6033333258818', {'value':'0.01','currency':'USD'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6033333258818&amp;cd[value]=0.01&amp;cd[currency]=USD&amp;noscript=1" /></noscript>
				

app/views/pages/pending_signup.haml
%section#main-content
	.row
		.large-10.medium-10.small-12.columns.large-centered.medium-centered
		.panel{ style: "background-color: white" }
			%h3 Confirmation de votre inscription
			%hr
			%br
			%p
				Votre inscription à
				%strong Toque et Stocke
				a bien été prise en compte.
			%p
				Un email de confirmation vous sera envoyé dans les prochaines minutes.
				%br
				Veuillez cliquer sur le lien contenu dans cet email pour valider votre compte.
			%p Si aucun message ne vous est parvenu, pensez à consulter vos couriers indésirables.
			%p À bientôt sur Toque et Stocke!
				
